<!DOCTYPE html>
<html>

  <head>
    <title>Table Cheat Sheet</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>

  <body>
    <header>
      <h1>HTML Table Reference</h1>
    </header>

    <main>
        <h2>Table Tags</h2>

        <table>
          <tr>
            <thead>
              <th>Tag</th>
              <th>Name</th>
              <th>Description</th>
            </thead>
          </tr>
          <tbody>
          <tr>
            <td><span class="code">&lt;table&gt;</span></td>
            <td>Table</td>
            <td>The wrapper element for all HTML tables.</td>
          </tr>
          <tr>
            <td><span class="code">&lt;table head&gt;</span></td>
            <td>Table Head</td>
            <td>The set of rows defining the column headers in a table.</td>
          </tr>
          <tr>
            <td><span class="code">&lt;table body&gt;</span></td>
            <td>Table Body</td>
            <td>The set of rows containing actual table data.</td>
          </tr>
          <tr>
            <td><span class="code">&lt;table row&gt;</span></td>
            <td>Table Row</td>
            <td>	The table row container.</td>
          </tr>
          <tr>
            <td><span class="code">&lt;table data&gt;</span></td>
            <td>Table Data</td>
            <td>	The table row container.</td>
          </tr>
          <tr>
            <td><span class="code">&lt;table foot&gt;</span></td>
            <td>Table Foot</td>
            <td>The set of rows defining the footer in a table.</td>
          </tr>
          </tbody>

        </table>


        <h2>Table Attributes</h2>
        <table>
          <tr>
            <thead>
              <th>Attribute</th>
              <th>Name</th>
              <th>Description</th>
            </thead>
          </tr>
          <tbody>
          <tr>
            <td><span class="code">&lt;colspan&gt;</span></td>
            <td>Col Span</td>
            <td>Defines how many columns a td element should span.</td>
          </tr>
          <tr>
            <td><span class="code">&lt;rowspan&gt;</span></td>
            <td>Row Span</td>
            <td>Defines how many rows a td element should span.</td>
          </tr>
          </tbody>
          </table>
    </main>

  </body>
</html>
