<!DOCTYPE html>
<html>

<head>
  <title>My Portfolio</title>
  <link href="./resources/css/portfolio.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <nav class="menu">
      <ul>
      <li> <a href="./portfolio.html">Projects</a></li>
      <li> <a href="./portfolio_about.html">About</a></li>
      </ul>
    </nav>

    <div class="logo">
      <h4>GD</h4>
    </div>
  </header>

  <main>
    <div class="title">
      <h1>Hi there!</h1>
      <h2>I am an <span style="background-color:rgb(194, 242, 233)">UX Designer</span> based in the Netherlands,<br> who strives to create <span style="background-color:rgb(194, 242, 233)">emphatic</span> and <span style="background-color:rgb(194, 242, 233)">inclusive</span> design.</h2>
    </div>
  </main>


  <div class="contact">
    <h4>Get in touch</h4>
    <p>g.dasanmartino@gmail.com<br> Leiden, 2312GM <br> +44 7503274021</p>
  </div>


<div class="projects">
  <div><img src="./resources/images/yotisign.png" alt="link to project"></div>
  <div><img src="./resources/images/customfields.png" alt="link to project"></div>
  <div><img src="./resources/images/connections.png" alt="link to project"></div>
  <div><img src="./resources/images/icons.png" alt="link to project"></div>
  <div><img src="./resources/images/easyride.png" alt="link to project"></div>
  <div><img src="./resources/images/research.png" alt="link to project"></div>
</div>
<!--
  <div class="projects">

    <div class="row">
      <div class="column">
        <img src="./resources/images/yotisign.png" alt="link to project">
      </div>
      <div class="column">
        <img src="./resources/images/customfields.png" alt="link to project">
      </div>
    </div>

    <div class="row">
        <div class="column">
          <img src="./resources/images/connections.png" alt="link to project">
        </div>
        <div class="column">
          <img src="./resources/images/icons.png" alt="link to project">
        </div>
      </div>

        <div class="row">
          <div class="column">
            <img src="./resources/images/easyride.png" alt="link to project">
          </div>
          <div class="column">
            <img src="./resources/images/research.png" alt="link to project">
          </div>
        </div>
    </div> -->

    <!--
<div class="projects">
  <table>
    <tr>
      <td><img src="./resources/images/yotisign.png" alt="link to project"></td>
      <td><img src="./resources/images/customfields.png" alt="link to project"></td>
    </tr>

    <tr>
      <td><img src="./resources/images/connections.png" alt="link to project"></td>
      <td><img src="./resources/images/icons.png" alt="link to project"></td>
    </tr>

    <tr>
      <td><img src="./resources/images/easyride.png" alt="link to project"></td>
      <td><img src="./resources/images/easyride.png" alt="link to project"></td>
    </tr>
  </table> -->

  <footer>
    <div class="info">
        <p>g.dasanmartino@gmail.com</p>
        <p>© 2019 by Giulia Da San Martino.</p>
    </div>

    <div class="socials">
      <ul>
        <li><a href="#">Behance</a></li>
        <li><a href="#">Linkedin</a></li>
      </ul>

  </footer>

</body>

</html>
