<!DOCtype html>
<html>
  <head>
   <link href="./resources/css/portfolio.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header>
      <nav class="menu">
        <ul>
        <li> <a href="./portfolio.html">Projects</a></li>
        <li> <a href="./portfolio_about.html">About</a></li>
        </ul>
      </nav>

      <div class="logo">
        <h4>GD</h4>
      </div>
    </header>


    <section class="table">

      <table>
        <tbody>
          <tr>
            <td></td>
            <td colspan="2"><h1>Nice to meet you,<br>I'm Giulia</h1></td>
            <!--try2
            <thead>
              <th colspan="2"><h1>Nice to meet you,<br>I'm Giulia</h1></th>
            </thead>-->
          </tr>
          <tr>
            <td><h3>Profile</h3></td>
            <td><p>I’m a hands on UX designer, from user research to sketching and usability testing, I’m confident applying my skillset throughout the full UX lifecycle.Striving to distill difficult to solve technical needs into a seamless, intuitive experience for the user. I've utilised my Masters in Psychology to get to the heart of the problem in order to address it in a meaningful, tangible manner.</p>
            </td>
          </tr>
        <!--Skills-->
          <tr>
            <td><h3>Skills & Experience</h3></td>
            <td><p>Sketching and ideation  |  Workshop and design sprint facilitation | Prototyping and visual storytelling  |  Research and support in usability testing |  High-fidelity UI and visual design |
             Working alongside developers in an agile environment​ | Direct communication and collaboration with stakeholders​ |  Illustration  |  Video editing</p></td>
          </tr>
        <!--Tools-->
          <tr>
            <td><h3>Tools</h3></td>
            <td><p>Sketch | Figma | Invision | Flinto | Origami | Draw.io <br>
              Photoshop | InDesign | Illustrator | After Effects
              Abstract | Zeplin <br>
              Jira | Confluence | Trello <br> <br>

    ​          I'm always looking for new softwares to try and experiment with.</p></td>
          </tr>
        <!--Contacts-->
          <tr>
            <td><h3>Contacts</h3></td>
            <td><p><strong>Email</strong> - g.dasanmartino@gmail.com <br>
              <strong>Tel</strong> - +44 7503274021</p></td>
           </tr>
        </tbody>
      </table>

    </section>

  </body>

</html>
